COSMOS_MONGO_URI=mongodb://assignmentstudent:RxvSVRBA4xk0LmdG6uT6V907ZH8AD8ZX6yTrFJEK4bPl4UlfUEF00zyPk5MOibNOSgWPsGdDL7BwACDb9PTnmA==@assignmentstudent.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@assignmentstudent@
COSMOS_DBNAME=assignmentstudent
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=sinhalipika2000@gmail.com
